# Monday.com API Configuration - Production
MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU0MDcxMzg4NCwiYWFpIjoxMSwidWlkIjo3NjMyOTgzOSwiaWFkIjoiMjAyNS0wNy0xOFQxNTowMzo1OS40NjRaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTE0OTc2MDksInJnbiI6InVzZTEifQ.Dyum-Id4xq8fuGeNPpVP05OhWdImu94DLBOvS8CWMWk
MONDAY_BOARD_ID=9572919643

# Base paths - Production
BASE_USER_PATH=/tmp
MODEL_FILE_PATH=/tmp/modelo.vsdx

# Server Configuration - Production
PORT=10000
NODE_ENV=production